src/supermarket/config/locales/en.yml (before)
en:
  adoption:
    email_sent: "An email has been sent to the owner of %{cookbook_or_tool}, alerting them of your interest."
    up: "%{name} has been successfully put up for adoption."
    down: "%{name} is no longer up for adoption."
  user:
    signed_in:  "Welcome back %{name}."
    signed_out: "You have successfully signed out."
    must_be_signed_in: "You must be signed in to do that."
    made_admin: "%{name} is now an admin."
    revoked_admin: "%{name} is no longer an admin."
    not_found: "%{name} was not found in Supermarket.  Make sure the user exists in Supermarket before making it an admin."
    already_admin: "%{name} is already an admin."
    successful_promotion_message: "%{name} has been made an admin!"
    unsuccessful_promotion_message: "%{name} was not able to be promoted to an admin at this time.  Please try again later."
  account:
    already_connected: "The %{provider} account (%{username}) you are trying to link is already linked to another Supermarket user."
    disconnected: "Account disconnected."
  badge:
    successful_grant_message: "%{grantee} was granted the %{name} badge."
    unsuccessful_grant_message: "%{grantee} was not able to be granted the %{name} badge."
    already_granted: "%{grantee} already has the %{name} badge."
    not_a_valid_badge_name: "%{name} is not a valid badge."
  ccla:
    successful_signature: "You successfully signed the CCLA."
    successful_resignature: "You successfully re-signed the CCLA."
  collaborator:
    added: 'Collaborator added.'
    owner_changed: 'You successfully transferred ownership of %{resource} to %{user}.'
    group_removed: "Collaborator group %{name} successfully removed"
  cookbook:
    ownership_transfer:
      done: "%{cookbook} transferred to %{user}."
      email_sent: "Ownership transfer email sent to %{user}."
      invite_accepted: "You are the new owner of %{cookbook}."
      invite_declined: "You have declined ownership of %{cookbook}."
    deprecated: "%{cookbook} deprecated."
    undeprecated: "%{cookbook} is no longer deprecated."
    featured: "%{cookbook} is now %{state}."
    deprecate_with_deprecated_failure: "This cookbook cannot be deprecated in favor of a deprecated cookbook."
    activity: "%{maintainer}: %{cookbook} v%{version} released by %{publisher}"
    updated: "The %{name} cookbook has been successfully updated."
    not_found: "The %{name} cookbook was not found."
    version_not_found: "Version %{version} of %{name} cookbook was not found."
    quality_metric_pass_rate_tip: "the percentage of passing quality metrics"
  contributor:
    removed: "Contributor removed."
  contributor_requests:
    accept:
      success: "%{username} is now authorized to contribute on behalf of %{organization}."
    decline:
      success: "%{username} has not been authorized to contribute on behalf of %{organization}."
    already:
      accepted: "%{username} has already been authorized to contribute on behalf of %{organization}."
      declined: "%{username} has already been declined authorization to contribute on behalf of %{organization}."
  fieri:
    not_enabled: "Quality metrics feature (fieri) is not enabled."
    scheduled:
      single: "Scheduled quality metric evaluation for %{name} %{version}."
      multiple: "Scheduled quality metric evaluations for %{count} cookbook(s)."
  icla:
    successful_signature: "You successfully signed the ICLA. Thank you!"
    successful_resignature: "You successfully re-signed the ICLA."
    duplicate_signature: "You have already signed the ICLA. You can view and update your signature within Manage Profile."
  invitation:
    accept:
      success: "Successfully joined %{organization}"
      duplicate: "You have already signed %{organization} CCLA. Please sign in as a different user to accept the invitation. If this invitation was sent in error, no action is required."
    decline: "Declined invitation to join %{organization}"
  profile:
    updated: "Profile successfully updated."
    no_cookbooks:
      owns: "%{username} does not own any cookbooks."
      collaborates: "%{username} does not collaborate on any cookbooks."
      follows: "%{username} does not follow any cookbooks."
    current_user_no_cookbooks:
      owns: "You do not own any cookbooks."
      collaborates: "You are not a collaborator on any cookbooks."
      follows: "You do not follow any cookbooks."
    no_tools: "%{username} does not maintain any tools."
    current_user_no_tools: "You do not maintain any tools."
  requires_linked_github: "You need to link your GitHub account."
  organizations:
    combined: "%{org_to_combine} was successfully merged into %{combined_with}."
    deleted: "%{organization} was successfully deleted."
  organization_invitations:
    invites:
      success: "Successfully sent invitations"
      warning: "The following invitations were invalid %{invites}. All others were valid and sent."
    resend: "Successfully resent invitation for %{email}."
    revoke: "Successfully revoked invitation for %{email}."
  tool:
    created: "The %{name} tool has been successfully created."
    updated: "The %{name} tool has been successfully updated."
    deleted: "The %{name} tool was successfully deleted."
    confirm_deletion: "Are you sure you want to delete %{name}? It cannot be undone."
  curry:
    repositories:
      evaluate: "Curry is now evaluating all open Pull Requests on %{name}."
      subscribe:
        failure: "That repository does not exist on GitHub."
        success: "Supermarket is now monitoring this repository."
      unsubscribe:
        failure: "There was an issue unsubscribing Supermarket from the repo."
        success: "Supermarket is no longer monitoring this repo."
  api:
    error_codes:
      not_found: "NOT_FOUND"
      missing_required_data: "MISSING_REQUIRED_DATA"
      invalid_data: "INVALID_DATA"
      authentication_failed: "AUTHENTICATION_FAILED"
      unauthorized: "UNAUTHORIZED"
      forbidden: "FORBIDDEN"
      conflict: "CONFLICT"
    error_messages:
      privacy_violation: 'Private cookbook upload not allowed'
      not_found: "Resource does not exist."
      missing_cookbook: "Multipart POST must include a part named 'cookbook'."
      cookbook_not_json: "Multipart POST part 'cookbook' must be a valid JSON string."
      missing_tarball: "Multipart POST must include a part named 'tarball'."
      tarball_has_no_path: "Multipart POST part 'tarball' must be a file."
      tarball_corrupt: "Multipart POST part 'tarball' is corrupt: %{error}"
      non_existent_category: "Category '%{category_name}' does not exist."
      tarball_not_gzipped: "Multipart POST part 'tarball' must be GZipped."
      missing_metadata: "Multipart POST part 'tarball' must contain a metadata.json entry."
      missing_readme: "Multipart POST part 'tarball' must contain a non-empty README."
      metadata_not_json: "Tarball entry named 'metadata.json' could not be parsed as JSON."
      invalid_version_constraint: "Platform '%{name}' has invalid version constraint '%{version_constraint}'."
      invalid_metadata: "The metadata is formatted incorrectly."
      invalid_platforms: "The list of supported platforms must be a JSON object."
      version_not_unique: "%{name} (%{version}) already exists. A cookbook's version number must be unique."
      invalid_username: "Could not find user '%{username}'."
      authentication_request_error: "Authentication failed due to an invalid signed request."
      authentication_key_error: "Authentication failed due to an invalid public/private key pair. If you have changed your keys recently try logging out and logging back in to Supermarket."
      unauthorized_upload_error: "You are not authorized to upload this cookbook."
      unauthorized_destroy_error: "You are not authorized to destroy this cookbook. If you are the cookbook owner, this Supermarket has disabled artifact removal by owner per Chef RFC072. Contact the administrators if there are concerns."
      unauthorized_post_error: "You are not authorized to POST to this end-point"
      missing_public_key_error: "Before you can perform knife activities that require authentication, you must log into %{current_host} and grant it permission to access your Chef account information."
      negative_parameter: "Start and item parameters must be positive numbers but they are start: %{start} and items: %{items}."
      only_cookbook_version: "You may not DELETE the only version of a cookbook. A cookbook must have at least one version."
      missing_cookbook_name: "Evaluation POST must contain cookbook_name."
      missing_cookbook_version: "Evaluation POST must contain cookbook_version."
      missing_foodcritic_failure: "Evaluation POST must contain foodcritic_failure."
      missing_license_failure: "Evaluation POST must contain license_failure."
      missing_fieri_key: "Evaluation POST must contain fieri_key."
      missing_publish_failure: "Evaluation POST must contain publish_failure."
      missing_publish_feedback: "Evaluation POST must contain publish_feedback."
      missing_supported_platforms_failure: "Evaluation POST must contain supported_platforms_failure."
      missing_supported_platforms_feedback: "Evaluation POST must contain supported_platforms_feedback."
      missing_contributing_file_failure: "Evaluation POST must contain contributor_file_failure."
      missing_contributing_file_feedback: "Evaluation POST must contain contributor_file_feedback."
      missing_testing_file_failure: "Evaluation POST must contain testing_file_failure."
      missing_testing_file_feedback: "Evaluation POST must contain testing_file_feedback."
      missing_version_tag_failure: "Evaluation POST must contain version_tag_failure."
      missing_version_tag_feedback: "Evaluation POST must contain version_tag_feedback."
      missing_no_binaries_failure: "Evaluation POST must contain no_binaries_failure."
      missing_no_binaries_feedback: "Evaluation POST must contain no_binaries_feedback."

src/supermarket/config/locales/en.yml (after)
en:
  adoption:
    email_sent: "An email has been sent to the owner of %{cookbook_or_tool}, alerting them of your interest."
    up: "%{name} has been successfully put up for adoption."
    down: "%{name} is no longer up for adoption."
  user:
    signed_in:  "Welcome back %{name}."
    signed_out: "You have successfully signed out."
    must_be_signed_in: "You must be signed in to do that."
    made_admin: "%{name} is now an admin."
    revoked_admin: "%{name} is no longer an admin."
    not_found: "%{name} was not found in Supermarket.  Make sure the user exists in Supermarket before making it an admin."
    already_admin: "%{name} is already an admin."
    successful_promotion_message: "%{name} has been made an admin!"
    unsuccessful_promotion_message: "%{name} was not able to be promoted to an admin at this time.  Please try again later."
  account:
    already_connected: "The %{provider} account (%{username}) you are trying to link is already linked to another Supermarket user."
    disconnected: "Account disconnected."
  badge:
    successful_grant_message: "%{grantee} was granted the %{name} badge."
    unsuccessful_grant_message: "%{grantee} was not able to be granted the %{name} badge."
    already_granted: "%{grantee} already has the %{name} badge."
    not_a_valid_badge_name: "%{name} is not a valid badge."
  ccla:
    successful_signature: "You successfully signed the CCLA."
    successful_resignature: "You successfully re-signed the CCLA."
  collaborator:
    added: 'Collaborator added.'
    owner_changed: 'You successfully transferred ownership of %{resource} to %{user}.'
    group_removed: "Collaborator group %{name} successfully removed"
  cookbook:
    ownership_transfer:
      done: "%{cookbook} transferred to %{user}."
      email_sent: "Ownership transfer email sent to %{user}."
      invite_accepted: "You are the new owner of %{cookbook}."
      invite_declined: "You have declined ownership of %{cookbook}."
    deprecated: "%{cookbook} deprecated."
    undeprecated: "%{cookbook} is no longer deprecated."
    featured: "%{cookbook} is now %{state}."
    deprecate_with_deprecated_failure: "This cookbook cannot be deprecated in favor of a deprecated cookbook."
    activity: "%{maintainer}: %{cookbook} v%{version} released by %{publisher}"
    updated: "The %{name} cookbook has been successfully updated."
    not_found: "The %{name} cookbook was not found."
    version_not_found: "Version %{version} of %{name} cookbook was not found."
    quality_metric_pass_rate_tip: "the percentage of passing quality metrics"
  contributor:
    removed: "Contributor removed."
  contributor_requests:
    accept:
      success: "%{username} is now authorized to contribute on behalf of %{organization}."
    decline:
      success: "%{username} has not been authorized to contribute on behalf of %{organization}."
    already:
      accepted: "%{username} has already been authorized to contribute on behalf of %{organization}."
      declined: "%{username} has already been declined authorization to contribute on behalf of %{organization}."
  fieri:
    not_enabled: "Quality metrics feature (fieri) is not enabled."
    scheduled:
      single: "Scheduled quality metric evaluation for %{name} %{version}."
      multiple: "Scheduled quality metric evaluations for %{count} cookbook(s)."
  icla:
    successful_signature: "You successfully signed the ICLA. Thank you!"
    successful_resignature: "You successfully re-signed the ICLA."
    duplicate_signature: "You have already signed the ICLA. You can view and update your signature within Manage Profile."
  invitation:
    accept:
      success: "Successfully joined %{organization}"
      duplicate: "You have already signed %{organization} CCLA. Please sign in as a different user to accept the invitation. If this invitation was sent in error, no action is required."
    decline: "Declined invitation to join %{organization}"
  profile:
    updated: "Profile successfully updated."
    no_cookbooks:
      owns: "%{username} does not own any cookbooks."
      collaborates: "%{username} does not collaborate on any cookbooks."
      follows: "%{username} does not follow any cookbooks."
    current_user_no_cookbooks:
      owns: "You do not own any cookbooks."
      collaborates: "You are not a collaborator on any cookbooks."
      follows: "You do not follow any cookbooks."
    no_tools: "%{username} does not maintain any tools."
    current_user_no_tools: "You do not maintain any tools."
  requires_linked_github: "You need to link your GitHub account."
  organizations:
    combined: "%{org_to_combine} was successfully merged into %{combined_with}."
    deleted: "%{organization} was successfully deleted."
  organization_invitations:
    invites:
      success: "Successfully sent invitations"
      warning: "The following invitations were invalid %{invites}. All others were valid and sent."
    resend: "Successfully resent invitation for %{email}."
    revoke: "Successfully revoked invitation for %{email}."
  tool:
    created: "The %{name} tool has been successfully created."
    updated: "The %{name} tool has been successfully updated."
    deleted: "The %{name} tool was successfully deleted."
    confirm_deletion: "Are you sure you want to delete %{name}? It cannot be undone."
  api:
    error_codes:
      not_found: "NOT_FOUND"
      missing_required_data: "MISSING_REQUIRED_DATA"
      invalid_data: "INVALID_DATA"
      authentication_failed: "AUTHENTICATION_FAILED"
      unauthorized: "UNAUTHORIZED"
      forbidden: "FORBIDDEN"
      conflict: "CONFLICT"
    error_messages:
      privacy_violation: 'Private cookbook upload not allowed'
      not_found: "Resource does not exist."
      missing_cookbook: "Multipart POST must include a part named 'cookbook'."
      cookbook_not_json: "Multipart POST part 'cookbook' must be a valid JSON string."
      missing_tarball: "Multipart POST must include a part named 'tarball'."
      tarball_has_no_path: "Multipart POST part 'tarball' must be a file."
      tarball_corrupt: "Multipart POST part 'tarball' is corrupt: %{error}"
      non_existent_category: "Category '%{category_name}' does not exist."
      tarball_not_gzipped: "Multipart POST part 'tarball' must be GZipped."
      missing_metadata: "Multipart POST part 'tarball' must contain a metadata.json entry."
      missing_readme: "Multipart POST part 'tarball' must contain a non-empty README."
      metadata_not_json: "Tarball entry named 'metadata.json' could not be parsed as JSON."
      invalid_version_constraint: "Platform '%{name}' has invalid version constraint '%{version_constraint}'."
      invalid_metadata: "The metadata is formatted incorrectly."
      invalid_platforms: "The list of supported platforms must be a JSON object."
      version_not_unique: "%{name} (%{version}) already exists. A cookbook's version number must be unique."
      invalid_username: "Could not find user '%{username}'."
      authentication_request_error: "Authentication failed due to an invalid signed request."
      authentication_key_error: "Authentication failed due to an invalid public/private key pair. If you have changed your keys recently try logging out and logging back in to Supermarket."
      unauthorized_upload_error: "You are not authorized to upload this cookbook."
      unauthorized_destroy_error: "You are not authorized to destroy this cookbook. If you are the cookbook owner, this Supermarket has disabled artifact removal by owner per Chef RFC072. Contact the administrators if there are concerns."
      unauthorized_post_error: "You are not authorized to POST to this end-point"
      missing_public_key_error: "Before you can perform knife activities that require authentication, you must log into %{current_host} and grant it permission to access your Chef account information."
      negative_parameter: "Start and item parameters must be positive numbers but they are start: %{start} and items: %{items}."
      only_cookbook_version: "You may not DELETE the only version of a cookbook. A cookbook must have at least one version."
      missing_cookbook_name: "Evaluation POST must contain cookbook_name."
      missing_cookbook_version: "Evaluation POST must contain cookbook_version."
      missing_foodcritic_failure: "Evaluation POST must contain foodcritic_failure."
      missing_license_failure: "Evaluation POST must contain license_failure."
      missing_fieri_key: "Evaluation POST must contain fieri_key."
      missing_publish_failure: "Evaluation POST must contain publish_failure."
      missing_publish_feedback: "Evaluation POST must contain publish_feedback."
      missing_supported_platforms_failure: "Evaluation POST must contain supported_platforms_failure."
      missing_supported_platforms_feedback: "Evaluation POST must contain supported_platforms_feedback."
      missing_contributing_file_failure: "Evaluation POST must contain contributor_file_failure."
      missing_contributing_file_feedback: "Evaluation POST must contain contributor_file_feedback."
      missing_testing_file_failure: "Evaluation POST must contain testing_file_failure."
      missing_testing_file_feedback: "Evaluation POST must contain testing_file_feedback."
      missing_version_tag_failure: "Evaluation POST must contain version_tag_failure."
      missing_version_tag_feedback: "Evaluation POST must contain version_tag_feedback."
      missing_no_binaries_failure: "Evaluation POST must contain no_binaries_failure."
      missing_no_binaries_feedback: "Evaluation POST must contain no_binaries_feedback."

src/supermarket/config/locales/en.yml (diff)
@@ -94,15 +94,6 @@ en:
     updated: "The %{name} tool has been successfully updated."
     deleted: "The %{name} tool was successfully deleted."
     confirm_deletion: "Are you sure you want to delete %{name}? It cannot be undone."
-  curry:
-    repositories:
-      evaluate: "Curry is now evaluating all open Pull Requests on %{name}."
-      subscribe:
-        failure: "That repository does not exist on GitHub."
-        success: "Supermarket is now monitoring this repository."
-      unsubscribe:
-        failure: "There was an issue unsubscribing Supermarket from the repo."
-        success: "Supermarket is no longer monitoring this repo."
   api:
     error_codes:
       not_found: "NOT_FOUND"
